OOP-Mateo/WpfApp/SettingsWindow.xaml

<Window x:Class="WpfApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:properties ="clr-namespace:WpfApp.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" >

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Select championship:" HorizontalAlignment="Center" Margin="40"/>
        <ComboBox x:Name="cbChamp"  Height="25" Width="180" HorizontalAlignment="Center" SelectedIndex="0" VerticalAlignment="Center" FontSize="10">
            <ComboBoxItem  Content="Men's 2018 World Championship" Tag="0"/>
            <ComboBoxItem Content="Women's 2019 World Championship" Tag="1"/>
        </ComboBox>

        <Label Content="Select language:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="40" />
        <ComboBox x:Name="cbLang" Grid.Row="0" Grid.Column="1"  Height="25" SelectedIndex="0" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBoxItem Content="English" Tag="en"/>
            <ComboBoxItem Content="Croatian" Tag="hr"/>
        </ComboBox>

        <Label Content="Select data source:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="40" />
        <ComboBox x:Name="cbSource" Grid.Row="1" Grid.Column="0" SelectedIndex="0" Height="25" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBoxItem Content="API" Tag="True"/>
            <ComboBoxItem Content="Disk" Tag="False"/>
        </ComboBox>

        <Grid x:Name="grid2" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Select your wanted window resolution: " VerticalAlignment="Top" HorizontalAlignment="Center" />

            <RadioButton HorizontalAlignment="Center"  IsChecked="True" Grid.Row="1" Grid.Column="0" GroupName="screenSize" Content="Fullscreen" Tag="0" VerticalAlignment="Center"/>
            <RadioButton HorizontalAlignment="Center"   Grid.Row="2"  GroupName="screenSize" Content="800x600" Tag="800;600" VerticalAlignment="Center" />
            <RadioButton Grid.Row="3" HorizontalAlignment="Center"   VerticalAlignment="Center" GroupName="screenSize" Content="900x700" Tag="800;700"/>
            <RadioButton Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"   GroupName="screenSize" Content="1000x700" Tag="1000;700"/>
        </Grid>

        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 20 0" x:Name="btnSubmit" Content="Save settings" Width="100" Height="35" Click="btnSubmit_Click"/>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="20 0 0 0" x:Name="btnCancel" Content="{x:Static properties:Resources.btnCancelSettings}" Width="100" Height="35" Click="btnCancel_Click" />
    </Grid>
    
</Window>
