OOP-Mateo/WpfApp/TeamStatsWindow.xaml

<Window x:Class="WpfApp.TeamStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:properties ="clr-namespace:WpfApp.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TeamStatsWindow" Height="450" Width="400">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:00:5" Storyboard.TargetProperty="Width">
                    <DoubleAnimation From="0" To="400"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Name="lblHeadline" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=Country}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold"/>
        <Label Name="lblCode"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding Path=FifaCode}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label  Grid.Row="2" Content="{x:Static properties:Resources.lblGamesPlayed}" HorizontalAlignment="Right" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Name="lblMatchesPlayed" Grid.Row="2" Content="{Binding Path=GamesPlayed}"  HorizontalAlignment="Left" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center"  Margin="5"/>
        <Label  Grid.Row="3" Content="{x:Static properties:Resources.lblWins}" HorizontalAlignment="Right" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Name="lblMatchesWon" Grid.Row="3" Content="{Binding Path=Wins}"  HorizontalAlignment="Left" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center"  Margin="5"/>
        <Label  Grid.Row="4" Content="{x:Static properties:Resources.lblDraws}" HorizontalAlignment="Right" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Name="lblMatchesDrawn" Grid.Row="4" Content="{Binding Path=Draws}"  HorizontalAlignment="Left" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center"  Margin="5"/>
        <Label  Grid.Row="5" Content="{x:Static properties:Resources.lblLosses}" HorizontalAlignment="Right" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Name="lblMatchesLost" Grid.Row="5" Content="{Binding Path=Losses}"  HorizontalAlignment="Left" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center"  Margin="5"/>
        <Label  Grid.Row="6" Content="{x:Static properties:Resources.lblScored}" HorizontalAlignment="Right" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Name="lblGoalsScored" Grid.Row="6" Content="{Binding Path=GoalsFor}"  HorizontalAlignment="Left" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center"  Margin="5"/>
        <Label  Grid.Row="7" Content="{x:Static properties:Resources.lblTaken}" HorizontalAlignment="Right" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Name="lblGoalsTaken" Grid.Row="7" Content="{Binding Path=GoalsAgainst}"  HorizontalAlignment="Left" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center"  Margin="5"/>
        <Label  Grid.Row="8" Content="{x:Static properties:Resources.lblGoalDif}" HorizontalAlignment="Right" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center"/>
        <Label Name="lblGoalDif" Grid.Column="1" Grid.Row="8" Content="{Binding Path=GoalDifferential}"  HorizontalAlignment="Left" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5"/>
        
    </Grid>
</Window>
